name=PubSubClient_iiot
version=2.0.0
author=mkeras - github.com/mkeras
maintainer=mkeras - github.com/mkeras
sentence=A fork of Nick O'Leary's PubSubClient to enable protobuf will messages.
paragraph=This is a fork of Nick O'Leary's PubSubClient, with 1 additional function added for setting the will message via a buffer and buffer instead of a char. This was the only addition needed to make this library usable with protocols other than plain text in the will (eg. google protocol buffers).
category=Communication
url=https://github.com/mkeras/pubsubclient_iiot
architectures=*
includes=PubSubClient_iiot.h
